# springboot-activemq-rabbitmq-delayed-messages

./: README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  init-environment.sh  pom.xml  remove-docker-images.sh  shutdown-environment.sh
delayed-message-producer-consumer/: pom.xml
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/: DelayedMessageProducerConsumerApplication.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/activemq/: ActiveMQConfig.java  ActiveMQConfiguration.java  ActiveMQConsumer.java  ActiveMQProducer.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/config/: AsyncConfig.java  FeatureToggleConfig.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/jms/: ActiveMQConfiguration.java  ActiveMQConsumer.java  ActiveMQProducer.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/model/: DelayedMessage.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
delayed-message-producer-consumer/src/main/java/com/ivanfranchin/delayedmessageproducerconsumer/runner/: MessageProducerRunner.java
delayed-message-producer-consumer/src/main/resources/: application.properties  banner.txt
delayed-message-producer-consumer/src/test/java/com/ivanfranchin/delayedmessageproducerconsumer/: DelayedMessageProducerConsumerApplicationTests.java
docker/activemq/: activemq.xml
docker/rabbitmq/: Dockerfile
documentation/: project-diagram.excalidraw
