spring.application.name=delayed-message-producer-consumer

spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PASSWORD:admin}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=2

activemq.queue.delayedMessage=com.ivanfranchin.delayedMessage

# in case it is empty, the app will choose a random between 1 and 5 minutes
app.simulate.message-delay-minutes=
app.simulate.messages-per-second=${MESSAGES_PER_SECOND:100}

#logging.level.org.springframework.jms=TRACE