spring.application.name=delayed-message-producer-consumer

spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PASSWORD:admin}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=2

activemq.queue.delayedMessage=com.ivanfranchin.delayedMessage

app.simulate.messages-per-second=${MESSAGES_PER_SECOND:100}
app.producer.runner.active=${PRODUCER_RUNNER_ACTIVE:true}
app.producer.logging.active=${PRODUCER_LOGGING_ACTIVE:false}
app.consumer.logging.active=${CONSUMER_LOGGING_ACTIVE:true}

#logging.level.org.springframework.jms=TRACE