spring.application.name=delayed-message-producer-consumer
spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVE_MQ_USER:admin}
spring.activemq.password=${ACTIVE_MQ_PASSWORD:admin}
activemq.queue.delayedMessage=com.ivanfranchin.delayedMessage
app.simulate.messages-per-second=${MESSAGES_PER_SECOND:10}
