spring.application.name=delayed-message-producer-consumer

spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=2

activemq.queue.delayedMessage=com.ivanfranchin.delayedMessage

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES:localhost:5672}
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}

spring.cloud.stream.bindings.delayedMessage-out-0.destination=com.ivanfranchin.delayedMessage
spring.cloud.stream.bindings.delayedMessage-in-0.destination=com.ivanfranchin.delayedMessage
spring.cloud.stream.bindings.delayedMessage-in-0.group=delayed-message-consumer
spring.cloud.stream.rabbit.bindings.delayedMessage-out-0.producer.delayedExchange=true
spring.cloud.stream.rabbit.bindings.delayedMessage-in-0.consumer.delayedExchange=true

app.simulate.messages-per-second=${MESSAGES_PER_SECOND:100}
app.producer.send-to=${PRODUCER_SEND_TO:activemq}
app.producer.runner.enabled=${PRODUCER_RUNNER_ENABLED:true}
app.producer.logging.enabled=${PRODUCER_LOGGING_ENABLED:false}
app.consumer.logging.enabled=${CONSUMER_LOGGING_ENABLED:true}

#logging.level.org.springframework.jms=TRACE