      _      _                      _
   __| | ___| | __ _ _   _  ___  __| |      _ __ ___   ___  ___ ___  __ _  __ _  ___
  / _` |/ _ \ |/ _` | | | |/ _ \/ _` |_____| '_ ` _ \ / _ \/ __/ __|/ _` |/ _` |/ _ \_____
 | (_| |  __/ | (_| | |_| |  __/ (_| |_____| | | | | |  __/\__ \__ \ (_| | (_| |  __/_____|
  \__,_|\___|_|\__,_|\__, |\___|\__,_|     |_| |_| |_|\___||___/___/\__,_|\__, |\___|
                     |___/                                                |___/
  _ __  _ __ ___   __| |_   _  ___ ___ _ __       ___ ___  _ __  ___ _   _ _ __ ___   ___ _ __
 | '_ \| '__/ _ \ / _` | | | |/ __/ _ \ '__|____ / __/ _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__|
 | |_) | | | (_) | (_| | |_| | (_|  __/ | |_____| (_| (_) | | | \__ \ |_| | | | | | |  __/ |
 | .__/|_|  \___/ \__,_|\__,_|\___\___|_|        \___\___/|_| |_|___/\__,_|_| |_| |_|\___|_|
 |_|
  :: Spring Boot :: ${spring-boot.formatted-version}
