{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1347188443,
      "isDeleted": false,
      "id": "gnkBgH0WLTQc2A-Xdu456",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.9227294921875,
      "y": 410.748388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 296,
      "height": 145,
      "seed": 548502017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edNijSQvwVCZQ1giv_uc7"
        }
      ],
      "updated": 1677225101072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 33503317,
      "isDeleted": false,
      "id": "edNijSQvwVCZQ1giv_uc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4507827758789,
      "y": 449.64838867187495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.9438934326172,
      "height": 67.2,
      "seed": 554353551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101072,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delayed-message-\nproducer-consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnkBgH0WLTQc2A-Xdu456",
      "originalText": "delayed-message-\nproducer-consumer"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 183427963,
      "isDeleted": false,
      "id": "LF8GW9IPL_GFv-IztvS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.612235208796,
      "y": 106.59099696987596,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1263833569,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OetYLRC4Z5TgAYd9XEfr"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 176121269,
      "isDeleted": false,
      "id": "_OetYLRC4Z5TgAYd9XEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4420386755929,
      "y": 139.62635463589157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.52395629882812,
      "height": 33.6,
      "seed": 542041697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ActiveMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF8GW9IPL_GFv-IztvS9e",
      "originalText": "ActiveMQ"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1809497115,
      "isDeleted": false,
      "id": "nPUKoIL6nC8L6dHS8GRdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.5120765173898,
      "y": 107.41584133022752,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 92908993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMIYD8Ri0limcILL45dDK"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1632823061,
      "isDeleted": false,
      "id": "dMIYD8Ri0limcILL45dDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4798804724679,
      "y": 140.45119899624314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.24795532226562,
      "height": 33.6,
      "seed": 446625633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPUKoIL6nC8L6dHS8GRdd",
      "originalText": "RabbitMQ"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1057128635,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.8743438720703,
      "y": 277.6461486816406,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 376458657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 149896309,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7361526489258,
      "y": 310.68150634765624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.45994567871094,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unleash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "Unleash"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 772321627,
      "isDeleted": false,
      "id": "PRrYABedSS7rhMnrjKP7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.77227783203125,
      "y": 451.44873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.223876953125,
      "height": 58.76055908203125,
      "seed": 892858753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejFm5ofvCISp9n8D9WPnK"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 421127637,
      "isDeleted": false,
      "id": "ejFm5ofvCISp9n8D9WPnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2742614746094,
      "y": 468.8290100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 24,
      "seed": 2042947183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRrYABedSS7rhMnrjKP7r",
      "originalText": "Producer"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 171953659,
      "isDeleted": false,
      "id": "vlGzo-3BeBd4Qy__GHcOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.4824592078195,
      "y": 453.1802673339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.223876953125,
      "height": 58.76055908203125,
      "seed": 119544161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMR7-Z7M9f9A7VtXleXWT"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 350774069,
      "isDeleted": false,
      "id": "SMR7-Z7M9f9A7VtXleXWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7344428503976,
      "y": 470.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 24,
      "seed": 1127679791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlGzo-3BeBd4Qy__GHcOL",
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1454003867,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.72835459356168,
      "y": 115.81734584682908,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1568163137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9YTYTHGgwpszLfgIFDTi"
        }
      ],
      "updated": 1677225101073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 12596373,
      "isDeleted": false,
      "id": "C9YTYTHGgwpszLfgIFDTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.50415720586636,
      "y": 148.8527035128447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 33.6,
      "seed": 672921103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "Postgres"
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 301648699,
      "isDeleted": false,
      "id": "RWkKXWvxCHD8Z40vk8UGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.04852294921875,
      "y": 216.51864624023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.462738037109375,
      "height": 59.997467041015625,
      "seed": 866120993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.462738037109375,
          59.997467041015625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 645385339,
      "isDeleted": false,
      "id": "8exaLG_QoXDd3LGrEob92",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.8167146534656,
      "y": 318.6639856409215,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.171875,
      "height": 14.4134521484375,
      "seed": 1829153025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225303504,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1997900981,
      "isDeleted": false,
      "id": "a0IDI9qyWK_qXLgAUMWVA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.0675239126144,
      "y": 321.90419261633417,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 54.623947946648855,
      "height": 36.62587216025901,
      "seed": 1395384545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225303504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.623947946648855,
          -36.62587216025901
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1560056885,
      "isDeleted": false,
      "id": "tQxGl8bT96QAiu7Of05EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.00045654442727,
      "y": 284.1344762050585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.65677001807273,
      "height": 78.02272422480678,
      "seed": 1402936513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225231068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.65677001807273,
          -78.02272422480678
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1844295067,
      "isDeleted": false,
      "id": "MCF5Rg5-S9J8j0yIcfZEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.56316661217625,
      "y": 302.0623051840363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.14386463782375,
      "height": 93.7898171198002,
      "seed": 2113920161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225231068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.14386463782375,
          -93.7898171198002
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1057771989,
      "isDeleted": false,
      "id": "4o6wC_OHa0vCRnbJjsr84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.8233642578125,
      "y": 103.83885192871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.506591796875,
      "height": 386.8931884765625,
      "seed": 1107140737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225259735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.506591796875,
          -40.86387634277344
        ],
        [
          335.12164306640625,
          346.02931213378906
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1140466171,
      "isDeleted": false,
      "id": "NwjZX6edbQKBq-6pIHVJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9181518554688,
      "y": 105.35227966308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.707763671875,
      "height": 344.9090118408203,
      "seed": 1834477665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225259735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.707763671875,
          10.218338012695312
        ],
        [
          6.74371337890625,
          344.9090118408203
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 2032551317,
      "isDeleted": false,
      "id": "F_qQcFdKWHeF_Puc0GTZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.7787421449702,
      "y": 449.8544885561759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.11143624794903,
      "height": 117.96622810372082,
      "seed": 1776170049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225231068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.11143624794903,
          -117.96622810372082
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 58067285,
      "isDeleted": false,
      "id": "18sQiMKiVQYZGslDQiW6r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.35227961813894,
      "y": 318.7850923541232,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 194.9758758544922,
      "height": 19.2,
      "seed": 997196833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225125847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rabbitMQEnabled = false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbitMQEnabled = false"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1984149365,
      "isDeleted": false,
      "id": "82wYvLY7LmoOgy2uZvdW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.016845703125,
      "y": 250.60675048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.9072265625,
      "height": 58.127777099609375,
      "seed": 1039980545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.9072265625,
          58.127777099609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1250780763,
      "isDeleted": false,
      "id": "4IphSQpNKUruycLbx538f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7995600571855,
      "y": 291.82710186354814,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 31.9072265625,
      "height": 58.127777099609375,
      "seed": 595865569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.9072265625,
          58.127777099609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 2082930901,
      "isDeleted": false,
      "id": "8cQAgcupcvN6kU-MSydap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.6008996607725,
      "y": 421.85207882464033,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 39.8678959935047,
      "height": 46.47458598139383,
      "seed": 840272833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.8678959935047,
          -46.47458598139383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 2120606459,
      "isDeleted": false,
      "id": "f4eEt0kwvkdU7nJjuUq2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.792345049344,
      "y": 257.92053469531237,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 48.1727294921875,
      "height": 25.94000244140625,
      "seed": 1104178081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.1727294921875,
          -25.94000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1838816821,
      "isDeleted": false,
      "id": "CndFcr3n57zlcjKK4NjKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.885362627469,
      "y": 300.20529421679674,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 67.407958984375,
      "height": 16.529022216796875,
      "seed": 2061782913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677225101074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.407958984375,
          -16.529022216796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}