{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1859263093,
      "isDeleted": false,
      "id": "gnkBgH0WLTQc2A-Xdu456",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0430297851562,
      "y": 383.748388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 296,
      "height": 145,
      "seed": 2120546811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edNijSQvwVCZQ1giv_uc7"
        }
      ],
      "updated": 1678722806145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 852144987,
      "isDeleted": false,
      "id": "edNijSQvwVCZQ1giv_uc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5710830688477,
      "y": 422.64838867187495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.9438934326172,
      "height": 67.2,
      "seed": 554353551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722806145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delayed-message-\nproducer-consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnkBgH0WLTQc2A-Xdu456",
      "originalText": "delayed-message-\nproducer-consumer"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1432458907,
      "isDeleted": false,
      "id": "LF8GW9IPL_GFv-IztvS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2446204627023,
      "y": 115.93770717495408,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1219929211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OetYLRC4Z5TgAYd9XEfr"
        },
        {
          "id": "DK5lMokLXnLKsXFW7w8yl",
          "type": "arrow"
        },
        {
          "id": "WJCuL_G7HZLVowyPgY321",
          "type": "arrow"
        }
      ],
      "updated": 1678722827546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1289560885,
      "isDeleted": false,
      "id": "_OetYLRC4Z5TgAYd9XEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0744239294992,
      "y": 148.9730648409697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.52395629882812,
      "height": 33.6,
      "seed": 542041697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722827546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ActiveMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF8GW9IPL_GFv-IztvS9e",
      "originalText": "ActiveMQ"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 935988027,
      "isDeleted": false,
      "id": "nPUKoIL6nC8L6dHS8GRdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6375037634836,
      "y": 115.93770717495408,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 2097306907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMIYD8Ri0limcILL45dDK"
        },
        {
          "id": "Pv7Xx8C-YufmtFIegGZ-5",
          "type": "arrow"
        },
        {
          "id": "RwhvW2752fhKXthlU3dE9",
          "type": "arrow"
        }
      ],
      "updated": 1678722827546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1545401493,
      "isDeleted": false,
      "id": "dMIYD8Ri0limcILL45dDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6053077185617,
      "y": 148.9730648409697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.24795532226562,
      "height": 33.6,
      "seed": 446625633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722827546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPUKoIL6nC8L6dHS8GRdd",
      "originalText": "RabbitMQ"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1259206709,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.8743438720703,
      "y": 277.6461486816406,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1631160053,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "qt3n04m10Lsy8GbXDQyX-",
          "type": "arrow"
        }
      ],
      "updated": 1678722747893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 789877147,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7361526489258,
      "y": 310.68150634765624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.45994567871094,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722747893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Unleash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "Unleash"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 988873685,
      "isDeleted": false,
      "id": "PRrYABedSS7rhMnrjKP7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.892578125,
      "y": 424.44873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.223876953125,
      "height": 58.76055908203125,
      "seed": 1699349147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejFm5ofvCISp9n8D9WPnK"
        },
        {
          "id": "LsESrTDSGcN--Q8kcXrXQ",
          "type": "arrow"
        }
      ],
      "updated": 1678722806145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1884543131,
      "isDeleted": false,
      "id": "ejFm5ofvCISp9n8D9WPnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3945617675781,
      "y": 441.8290100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 24,
      "seed": 2042947183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722806146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRrYABedSS7rhMnrjKP7r",
      "originalText": "Producer"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1374147221,
      "isDeleted": false,
      "id": "vlGzo-3BeBd4Qy__GHcOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4824592078195,
      "y": 426.1802673339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.223876953125,
      "height": 58.76055908203125,
      "seed": 130348859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMR7-Z7M9f9A7VtXleXWT"
        },
        {
          "id": "RwhvW2752fhKXthlU3dE9",
          "type": "arrow"
        },
        {
          "id": "WJCuL_G7HZLVowyPgY321",
          "type": "arrow"
        }
      ],
      "updated": 1678722806146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1258942805,
      "isDeleted": false,
      "id": "SMR7-Z7M9f9A7VtXleXWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7344428503976,
      "y": 443.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 24,
      "seed": 1127679791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722806147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlGzo-3BeBd4Qy__GHcOL",
      "originalText": "Consumer"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1930689653,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.85378183965543,
      "y": 115.93770717495408,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 917954645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9YTYTHGgwpszLfgIFDTi"
        },
        {
          "id": "qt3n04m10Lsy8GbXDQyX-",
          "type": "arrow"
        }
      ],
      "updated": 1678722821687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1972367707,
      "isDeleted": false,
      "id": "C9YTYTHGgwpszLfgIFDTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6295844519601,
      "y": 148.9730648409697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 33.6,
      "seed": 672921103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678722821687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "Postgres"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1905093659,
      "isDeleted": false,
      "id": "8exaLG_QoXDd3LGrEob92",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8167146534656,
      "y": 318.6639856409215,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.171875,
      "height": 14.4134521484375,
      "seed": 1154678421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LsESrTDSGcN--Q8kcXrXQ",
          "type": "arrow"
        }
      ],
      "updated": 1678722747893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 281900789,
      "isDeleted": false,
      "id": "a0IDI9qyWK_qXLgAUMWVA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0675239126144,
      "y": 321.90419261633417,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.873764841180105,
      "height": 33.00621273643088,
      "seed": 1349988309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722843751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.873764841180105,
          -33.00621273643088
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 622506805,
      "isDeleted": false,
      "id": "18sQiMKiVQYZGslDQiW6r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.35227961813894,
      "y": 318.7850923541232,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 194.9758758544922,
      "height": 19.2,
      "seed": 997196833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722747893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rabbitMQEnabled = false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rabbitMQEnabled = false"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1613969365,
      "isDeleted": false,
      "id": "82wYvLY7LmoOgy2uZvdW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9686889648439,
      "y": 270.4540710449219,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1.8746948242186363,
      "height": 61.39556884765625,
      "seed": 1780107989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722776383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8746948242186363,
          61.39556884765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1453256699,
      "isDeleted": false,
      "id": "4IphSQpNKUruycLbx538f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.692992674373,
      "y": 273.2219382893294,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 16.88427734375,
      "height": 68.81243896484375,
      "seed": 311699509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722782350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.88427734375,
          68.81243896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 384528341,
      "isDeleted": false,
      "id": "8cQAgcupcvN6kU-MSydap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4835290553037,
      "y": 401.7084631019841,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 39.8678959935047,
      "height": 46.47458598139383,
      "seed": 1051416981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722811507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.8678959935047,
          -46.47458598139383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 2083858933,
      "isDeleted": false,
      "id": "f4eEt0kwvkdU7nJjuUq2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9094104790315,
      "y": 257.92053469531237,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 48.1727294921875,
      "height": 25.94000244140625,
      "seed": 932536053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722747894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.1727294921875,
          -25.94000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1542817621,
      "isDeleted": false,
      "id": "CndFcr3n57zlcjKK4NjKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4800281548128,
      "y": 287.0885339628905,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 67.407958984375,
      "height": 16.529022216796875,
      "seed": 64469077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678722881600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.407958984375,
          -16.529022216796875
        ]
      ]
    },
    {
      "id": "LsESrTDSGcN--Q8kcXrXQ",
      "type": "arrow",
      "x": 518.549770127783,
      "y": 415.8010938447186,
      "width": 86.22689066874409,
      "height": 79.62413878973302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 516932597,
      "version": 136,
      "versionNonce": 1781252405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722806146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.22689066874409,
          -79.62413878973302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRrYABedSS7rhMnrjKP7r",
        "focus": 0.01567725911427229,
        "gap": 8.647636624031406
      },
      "endBinding": {
        "elementId": "8exaLG_QoXDd3LGrEob92",
        "focus": 0.6652770313757121,
        "gap": 3.7740726355977205
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qt3n04m10Lsy8GbXDQyX-",
      "type": "arrow",
      "x": 314.5975975306244,
      "y": 217.14319589549984,
      "width": 1.4542808884971237,
      "height": 56.011932373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149128277,
      "version": 79,
      "versionNonce": 1591676411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722821687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4542808884971237,
          56.011932373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.032909511425739404,
        "gap": 1.534773388514509
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.04470222702403446,
        "gap": 4.491020413093906
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DK5lMokLXnLKsXFW7w8yl",
      "type": "arrow",
      "x": 486.9787619733371,
      "y": 284.69583871776547,
      "width": 107.88917823364159,
      "height": 58.24798583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039541691,
      "version": 240,
      "versionNonce": 327780923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722836223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.88917823364159,
          -58.24798583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -0.3728603071024642,
        "gap": 10.839430370936384
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pv7Xx8C-YufmtFIegGZ-5",
      "type": "arrow",
      "x": 498.3348410748996,
      "y": 302.1751172822186,
      "width": 348.4661041777448,
      "height": 88.8846435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804789851,
      "version": 147,
      "versionNonce": 1882323995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722821687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.4661041777448,
          -88.8846435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nPUKoIL6nC8L6dHS8GRdd",
        "focus": -0.42761169655761294,
        "gap": 6.2039170652723215
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwhvW2752fhKXthlU3dE9",
      "type": "arrow",
      "x": 951.6484922635224,
      "y": 213.24631479198422,
      "width": 9.70854750989406,
      "height": 204.91897583007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1092989659,
      "version": 156,
      "versionNonce": 913424571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722821687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.70854750989406,
          204.91897583007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPUKoIL6nC8L6dHS8GRdd",
        "focus": -0.10071583936859707,
        "gap": 6.1597581297254465
      },
      "endBinding": {
        "elementId": "vlGzo-3BeBd4Qy__GHcOL",
        "focus": -0.21429236951625552,
        "gap": 8.014976711922031
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJCuL_G7HZLVowyPgY321",
      "type": "arrow",
      "x": 645.9254836785296,
      "y": 108.74147662404974,
      "width": 406.9256537830886,
      "height": 320.4963684082031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1786539573,
      "version": 546,
      "versionNonce": 1311771157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722868552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.9256537830886,
          -11.85246163675302
        ],
        [
          382.12918838004543,
          308.64390677145013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -1.0718146083357436,
        "gap": 7.196230550904346
      },
      "endBinding": {
        "elementId": "vlGzo-3BeBd4Qy__GHcOL",
        "focus": 0.5402278336860982,
        "gap": 8.794883938484531
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}